name=usai
version=0.1
author=4ndreas - Andreas Hoelldorfer (3xecutor@gmail.com)
maintainer=Andreas Hoelldorfer (3xecutor@gmail.com)
sentence=The Universal Sensor Actor Interface (USAI) Enables the communication with computer apps using a standard serial protocol.
paragraph=Library for communication with computer apps, all parameters are set on the Arduino. 
category=Device Control
url=https://github.com/firmata/arduino
architectures=*
